# Chat-application

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ehhhh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ehhhh/: ChatItemFrom.kt  ChatItemTo.kt  UserItem.kt
app/src/main/java/com/example/ehhhh/messages/: ChatLogActivity.kt  ChatMessage.kt  LastestActivity.kt  LastestRow.kt  NewMessageActivity.kt
app/src/main/java/com/example/ehhhh/models/: User.kt
app/src/main/java/com/example/ehhhh/registerLogin/: LoginActivity.kt  RegisterActivity.kt
app/src/main/res/drawable/: botrder.xml  item.xml
app/src/main/res/layout/: activity_chat_log.xml  activity_lastest.xml  activity_login.xml  activity_main.xml  activity_new_message.xml  chat_from.xml  chat_to.xml  chat_user.xml  chatlog.xml  latest_mg_row.xml  user_row.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ehhhh/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
